{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/quiz", "destination": "/site/quiz.html" },
    { "source": "/signs", "destination": "/site/signs.html" },
    { "source": "/data/:path*", "destination": "/data/:path*" }
  ],
  "headers": [
    {
      "source": "/site/style.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/site/app.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/data/images/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/data/questions.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
